{
    "name": "martyn911/whois-parser"
  , "type": "library"
  , "description": "Lookup domain names, IP addresses and AS numbers by WHOIS."
  , "keywords": ["whoisparser", "whois", "php"]
  , "homepage": "https://github.com/martyn911/WhoisParser/"
  , "author": "Novutec Inc."
  , "license": "Apache-2.0"
  , "require": {
  		"martyn911/domain-parser": ">=2.0.3"
  	}
  , "autoload": {
        "psr-4": {
            "Novutec\\WhoisParser\\": ""
        }
  	}
}
